{
  "name": "@caffeinejs/monorepo",
  "version": "0.0.0",
  "description": "CaffeineJs Monorepo Root",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "build:clean": "yarn workspaces foreach exec rm -rf dist",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest) --detectOpenHandles",
    "test:coverage": "yarn test --coverage",
    "test:ci": "yarn test --colors --coverage --ci",
    "lint": "eslint --ext .ts .",
    "lint:fix": "yarn lint -- --fix",
    "format": "prettier './**' --write --ignore-unknown",
    "format:check": "prettier './**' --ignore-unknown --check",
    "prepare": "husky install",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "workspaces": [
    "application",
    "web",
    "std",
    "di",
    "examples/*",
    "internal/*",
    "test/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsalgado/winter-framework.git"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorsalgado/winter-framework/issues"
  },
  "homepage": "https://github.com/vitorsalgado/winter-framework#readme",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@jest/globals": "^27.5.1",
    "@loopback/context": "^4.1.1",
    "@nestjs/common": "^8.4.0",
    "@nestjs/core": "^8.4.0",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.21",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "colorette": "^2.0.16",
    "cronometro": "^1.0.5",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fastify": "^3.27.4",
    "husky": "^7.0.4",
    "inversify": "^6.0.1",
    "jest": "27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.5",
    "nodemon": "^2.0.15",
    "pinst": "^3.0.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "supertest": "^6.2.2",
    "table": "^6.8.0",
    "ts-jest": "27.1.4",
    "ts-node": "^10.7.0",
    "tsyringe": "^4.6.0",
    "typescript": "^4.6.2",
    "uuid": "^8.3.2"
  }
}
