{
  "name": "@caffeinejs/di",
  "version": "0.0.0",
  "description": "CaffeineJs DI Framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --build --force tsconfig.build.json",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest) --detectOpenHandles",
    "test:npm": "NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles --coverage",
    "test:coverage": "yarn test --coverage",
    "bench": "node --loader ts-node/esm _bench/bench.ts",
    "bench:compare": "node --loader ts-node/esm _bench/compare.ts"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@caffeinejs/internal-perf": "^0.0.0"
  }
}
